# spring-boot-ai-mcp-client

./: .project  README.md  pom.xml
src/main/java/com/siddhu/: SpringBootAiMcpClientApplication.java
src/main/java/com/siddhu/config/: MCPClientChatClientConfig.java
src/main/java/com/siddhu/controller/: ChatController.java
src/main/resources/: application.yml
